 Volume in drive C is OS
 Volume Serial Number is 7C60-0779

 Directory of C:\CSF\Images

2017-12-06  04:55 PM    <DIR>          .
2017-12-06  04:55 PM    <DIR>          ..
2017-11-07  02:38 PM    <DIR>          Archive
2017-10-22  12:59 PM             2,299 BCH LOGO_C096_1_TEST.gif
2017-10-22  12:59 PM             4,244 BCH LOGO_C096_1_TEST.jpg
2017-07-17  01:22 PM             4,730 BCH-LOGO.svg
2017-07-17  01:23 PM           156,908 BCH-LOGO.tif
2017-09-26  12:38 PM             5,472 BCH_LOGO_LETTERS.jpg
2017-09-26  12:38 PM             7,932 BCH_LOGO_LETTERS.tif
2017-09-26  10:40 AM             7,701 BCH_LOGO_LETTERS_2015_C300_23_TEST.jpg
2017-09-26  10:40 AM             1,646 BCH_LOGO_LETTERS_2015_M300_23_TEST.tif
2017-08-14  11:14 AM             7,714 BCH_LOGO_LETTERS_old.jpg
2017-08-14  11:14 AM             1,516 BCH_LOGO_LETTERS_old.tif
2017-07-19  01:28 PM             1,768 BTN_DETAILS.svg
2017-07-31  12:51 PM             6,614 BTN_EDITEQUALPAYMENTSETTINGS.svg
2017-07-19  01:30 PM             1,074 BTN_HIDE.svg
2017-09-08  02:03 PM             3,751 BTN_MAKEAPAYMENT.svg
2017-09-12  12:46 PM             4,325 BTN_SCHEDULE_PAYMENTS.svg
2017-07-31  12:53 PM             5,025 BTN_VIEWDETAILEDUSAGE.svg
2017-09-11  12:38 PM             4,705 BTN_VIEW_DETAILED_GRAPHS.svg
2017-12-06  04:55 PM                 0 dir.txt
2017-07-17  02:08 PM               610 ICONS_LIGHTBULB_SEA.svg
2017-07-17  02:09 PM            29,096 ICONS_LIGHTBULB_SEA.tif
2017-07-18  08:30 AM               779 ICON_ALERTCIRCLE_ARBUTUS.svg
2017-07-18  08:45 AM            63,264 ICON_ALERTCIRCLE_ARBUTUS.tif
2017-07-17  02:09 PM               955 ICON_BULLETOPEN_SEA.svg
2017-07-17  02:10 PM            58,820 ICON_BULLETOPEN_SEA.tif
2017-07-17  02:01 PM               383 ICON_BULLET_GRANITE.svg
2017-11-03  03:34 PM             2,504 ICON_CALCULATOR_GRASS.svg
2017-11-03  03:34 PM            45,976 ICON_CALCULATOR_GRASS.tif
2017-07-17  01:34 PM             1,202 ICON_CALCULATOR_GRASS_BK.svg
2017-07-17  01:35 PM           127,092 ICON_CALCULATOR_GRASS_BK.tif
2017-07-18  08:58 AM             1,181 ICON_CHECKCIRCLE2_GRASS.svg
2017-07-18  08:56 AM            63,724 ICON_CHECKCIRCLE2_GRASS.tif
2017-07-17  02:04 PM               879 ICON_CHECKCIRCLE_GRASS.svg
2017-07-17  02:05 PM            62,740 ICON_CHECKCIRCLE_GRASS.tif
2017-07-17  02:12 PM               879 ICON_CHECKCIRCLE_P_GRASS.svg
2017-07-17  02:15 PM            62,740 ICON_CHECKCIRCLE_P_GRASS.tif
2017-07-17  02:00 PM               646 ICON_CHECKMARK_GRASS.svg
2017-07-17  02:03 PM               638 ICON_CHEVRONDOWN_SEA.svg
2017-07-19  01:35 PM               351 ICON_CHEVRONDOWN_SPRUCE.svg
2017-07-19  01:32 PM               351 ICON_CHEVRONUP_GRANITE.svg
2017-07-17  02:02 PM               628 ICON_CHEVRONUP_SEA.svg
2017-10-02  10:21 AM             1,068 ICON_CLOSECIRCLE_STONE.svg
2017-08-23  12:32 PM             1,041 ICON_CLOSECIRCLE_STONE_old.svg
2017-07-17  01:33 PM               442 ICON_DOWNARROW_GRANITE.svg
2017-07-17  01:34 PM           118,488 ICON_DOWNARROW_GRANITE.tif
2017-10-02  12:39 PM               742 ICON_DOWNARROW_GRANITE_SM.svg
2017-07-17  01:25 PM               442 ICON_DOWNARROW_GRASS.svg
2017-07-17  01:26 PM           118,440 ICON_DOWNARROW_GRASS.tif
2017-10-02  10:32 AM               742 ICON_DOWNARROW_GRASS_SM.svg
2017-07-28  03:07 PM             1,101 ICON_ENVELOPECIRCLE_SPRUCE.svg
2017-07-28  04:36 PM            78,660 ICON_ENVELOPECIRCLE_SPRUCE.tif
2017-07-18  08:59 AM               939 ICON_EXCLAIMCIRCLE_ARBUTUS.svg
2017-07-18  08:59 AM            63,052 ICON_EXCLAIMCIRCLE_ARBUTUS.tif
2017-07-18  08:52 AM               939 ICON_EXCLAIMCIRCLE_SPRUCE.svg
2017-07-18  08:53 AM            63,816 ICON_EXCLAIMCIRCLE_SPRUCE.tif
2017-09-27  03:05 PM            24,354 ICON_EXCLAIMCIRCLE_WHITE.jpg
2017-07-28  03:11 PM             1,519 ICON_EXCLAIMCIRCLE_WHITE.svg
2017-09-27  03:05 PM            22,114 ICON_EXCLAIMCIRCLE_WHITE.tif
2017-07-17  02:00 PM               979 ICON_EXCLAMCIRCLE_QUARTZ.svg
2017-07-17  01:29 PM               388 ICON_LINE_GRANITE.svg
2017-07-17  01:30 PM            60,072 ICON_LINE_GRANITE.tif
2017-08-16  01:05 PM             6,108 ICON_OUTFLOWINFLOW.svg
2017-11-03  03:33 PM             6,004 ICON_PIGGYBANK_GRASS.svg
2017-11-03  03:33 PM            48,428 ICON_PIGGYBANK_GRASS.tif
2017-07-17  01:37 PM             3,339 ICON_PIGGYBANK_GRASS_BK.svg
2017-07-17  01:37 PM           134,640 ICON_PIGGYBANK_GRASS_BK.tif
2017-07-17  02:03 PM             1,322 ICON_QUESTIONCIRCLE_GRANITE.svg
2017-07-17  02:17 PM             1,322 ICON_QUESTIONCIRCLE_GRASS.svg
2017-07-17  02:18 PM            62,736 ICON_QUESTIONCIRCLE_GRASS.tif
2017-07-17  02:07 PM               694 ICON_QUESTIONCIRCLE_SEA.svg
2017-10-24  04:33 PM             2,602 ICON_QUESTIONCIRCLE_STONE.svg
2017-07-28  03:12 PM             2,060 ICON_QUESTIONCIRCLE_STONE_old.svg
2017-10-02  10:20 AM             2,032 ICON_QUESTIONCIRCLE_STONE_old2.svg
2017-07-28  03:12 PM             1,007 ICON_RIGHTARROW_GRANITE.svg
2017-07-18  08:50 AM               414 ICON_TURNARROW2_SEA.svg
2017-07-18  08:51 AM            91,768 ICON_TURNARROW2_SEA.tif
2017-07-17  02:07 PM               743 ICON_TURNARROW_SEA.svg
2017-07-17  01:27 PM               435 ICON_UPARROW_ARBUTUS.svg
2017-07-17  01:28 PM           118,000 ICON_UPARROW_ARBUTUS.tif
2017-10-02  10:31 AM               734 ICON_UPARROW_ARBUTUS_SM.svg
2017-07-17  01:31 PM               435 ICON_UPARROW_GRANITE.svg
2017-07-17  01:32 PM           118,488 ICON_UPARROW_GRANITE.tif
2017-10-02  10:32 AM               734 ICON_UPARROW_GRANITE_SM.svg
2017-07-18  08:53 AM             1,222 ICON_XCIRCLE_ARBUTUS.svg
2017-07-18  08:54 AM            63,740 ICON_XCIRCLE_ARBUTUS.tif
2017-07-25  03:11 PM             1,008 ImageList - bkup1.txt
2017-09-27  02:57 PM             1,054 ImageList - bkup2.csv
2017-11-24  06:08 PM             1,120 ImageList.csv
2017-07-20  12:26 PM            61,788 MKTGMSG_ESTIMATED_DIGITAL.svg
2017-07-20  12:27 PM            77,588 MKTGMSG_ESTIMATED_PAPER.svg
2017-07-20  12:27 PM         3,194,600 MKTGMSG_ESTIMATED_PAPER.tif
2017-11-08  03:31 PM           202,932 MKTGMSG_NEWBILL_CONSOLIDATED_PAPER.svg
2017-11-08  03:45 PM         3,199,548 MKTGMSG_NEWBILL_CONSOLIDATED_PAPER.tif
2017-11-08  04:36 PM           141,511 MKTGMSG_NEWBILL_STANDARD_DIGITAL.svg
2017-11-08  03:34 PM           178,091 MKTGMSG_NEWBILL_STANDARD_PAPER.svg
2017-11-08  03:39 PM         3,198,852 MKTGMSG_NEWBILL_STANDARD_PAPER.tif
2017-07-18  09:51 AM           118,309 MKTMSG_BUSINESSTIPS_DIGITAL.svg
2017-07-18  11:03 AM           103,276 MKTMSG_BUSINESSTIPS_PRINT.svg
2017-07-18  11:04 AM         3,197,772 MKTMSG_BUSINESSTIPS_PRINT.tif
2017-07-18  09:50 AM            43,153 MKTMSG_CONSERVATIONTIP_DIGITAL.svg
2017-07-18  11:14 AM            57,250 MKTMSG_CONSERVATIONTIP_PAPER.svg
2017-07-18  11:15 AM         3,198,516 MKTMSG_CONSERVATIONTIP_PAPER.tif
2017-07-18  09:54 AM            58,029 MKTMSG_FINALBILL_DIGITAL.svg
2017-07-18  11:05 AM            56,887 MKTMSG_FINALBILL_PRINT.svg
2017-07-18  11:07 AM         3,195,780 MKTMSG_FINALBILL_PRINT.tif
2017-07-18  10:43 AM            38,686 MKTMSG_GOPAPERLESS_PRINT.svg
2017-07-18  10:46 AM         3,196,196 MKTMSG_GOPAPERLESS_PRINT.tif
2017-08-17  04:31 PM             5,151 MKTMSG_NETMETERING_PRINT.svg
2017-08-17  04:31 PM         3,193,868 MKTMSG_NETMETERING_PRINT.tif
2017-07-18  10:52 AM             9,737 MKTMSG_NETMETERING_PRINT_old.svg
2017-07-18  10:54 AM         3,195,888 MKTMSG_NETMETERING_PRINT_old.tif
2017-07-18  09:53 AM            71,583 MKTMSG_POWERFACTORMASTER_DIGITAL.svg
2017-08-25  09:41 AM           150,722 MKTMSG_POWERFACTORMASTER_PRINT.svg
2017-08-25  09:45 AM         3,195,772 MKTMSG_POWERFACTORMASTER_PRINT.tif
2017-07-18  10:58 AM            70,372 MKTMSG_POWERFACTORMASTER_PRINT_old.svg
2017-07-18  10:59 AM         3,196,944 MKTMSG_POWERFACTORMASTER_PRINT_old.tif
2017-07-18  09:52 AM            64,291 MKTMSG_POWERFACTORSTANDARD_DIGITAL.svg
2017-07-18  10:56 AM            97,944 MKTMSG_POWERFACTORSTANDARD_PRINT.svg
2017-07-18  10:57 AM         3,197,936 MKTMSG_POWERFACTORSTANDARD_PRINT.tif
2017-07-18  09:56 AM            85,921 MKTMSG_RATECHANGE_DIGITAL.svg
2017-07-18  11:11 AM            84,252 MKTMSG_RATECHANGE_PAPER.svg
2017-07-18  11:12 AM         3,197,120 MKTMSG_RATECHANGE_PAPER.tif
2017-07-18  10:39 AM            59,620 MKTMSG_SAFETY_DIGITAL.svg
2017-07-18  11:16 AM            50,344 MKTMSG_SAFETY_PAPER.svg
2017-07-18  11:17 AM         3,197,060 MKTMSG_SAFETY_PAPER.tif
2017-10-02  12:53 PM           183,556 MKTMSG_WAYSPAY2_DIGITAL.svg
2017-07-18  11:01 AM           140,016 MKTMSG_WAYSPAY2_PRINT.svg
2017-07-18  11:02 AM         3,198,908 MKTMSG_WAYSPAY2_PRINT.tif
2017-10-02  12:53 PM           183,556 MKTMSG_WAYSPAY_DIGITAL.svg
2017-07-18  09:49 AM           125,409 MKTMSG_WAYSPAY_DIGITAL_old.svg
2017-07-18  10:41 AM           138,957 MKTMSG_WAYSPAY_old_PRINT.svg
2017-07-18  10:42 AM         3,198,436 MKTMSG_WAYSPAY_old_PRINT.tif
2017-10-02  12:57 PM         3,198,960 MKTMSG_WAYSPAY_PRINT.tif
2017-09-18  10:41 AM             5,065 SIGNATURE.jpg
2017-09-18  10:41 AM               882 SIGNATURE.tif
2017-09-25  04:24 PM             5,052 SIGNATURE_C096_24_TEST.jpg
2017-09-25  04:24 PM             1,008 SIGNATURE_M096_24_TEST.tif
2017-08-25  09:30 AM               937 TRANSPARENT_TEST.png
             137 File(s)     59,008,420 bytes
               3 Dir(s)  75,342,925,824 bytes free
